<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <caption>
                Table caption
            </caption>
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                    <th rowspan="2">Email</th>
                    <th rowspan="2">Phone</th>
                    <th rowspan="2">Birth Date</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
                <tr>
                    <td>Hossain </td>
                    <td>Hasan</td>
                    <td>Hossain@gmail.com</td>
                    <td>05648565</td>
                    <td>107895</td>
                </tr>
            </tbody>

        </table>

    </div>
</body>
</html>