<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image gallary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple image gallary</h1>
        <div class="gallery">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
            <img src="img/11.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/13.jpg" alt="">
            <img src="img/14.jpg" alt="">
            <img src="img/15.jpg" alt="">
            <img src="img/16.jpg" alt="">
            <img src="img/17.jpg" alt="">
            <img src="img/18.jpg" alt="">
            <img src="img/14.jpg" alt="">
        </div>
    </div>
</body>
</html>