* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 20px auto;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px auto;
    
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.gallery img {
    margin: 8px ;
    width: 250px;
    height: 250px ;
    object-fit: cover;
    border: 10px solid green;
    align-items: center;
    box-shadow: 3px 3px 8px 3px;
    object-position: center;
    
}