<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header-area">
            <h2>complete form</h2>
        </header>
        <section class="form-section">
            <form >
                <div class="inline-form">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input
                            type="text"
                            placeholder="Hossain"
                            name="fname"
                            id="fname"
                        />
                    </div>
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input
                            type="text"
                            placeholder="Hasan"
                            name="lname"
                            id="lname"
                        />
                    </div>
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input
                            type="email"
                            placeholder="hh@example.com"
                            name="email"
                            id="email"
                        />
                    </div>
                    <div class="form-group">
                        <label for="tel">Phone No</label>
                        <input
                            type="tel"
                            placeholder="+8801xxxxxx"
                            name="tel"
                            id="tel"
                        />
                    </div>
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select name="country" id="country">
                            <option value="bangladesh" selected>bangladesh</option>
                            <option value="india">india</option>
                            <option>mayanmar</option>
                            <option>chaina</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <option value="dhaka">Dhaka</option>
                            <option value="foridpur">foridpur</option>
                            <option>gopalganj</option>
                            <option>khulna</option>
                        </select>
                    </div>    
                </div>
                <div class="form-group ">
                    <label for="city">Gender</label>
                    <div class="radio-flex">
                        <div class="form-group-1">
                            <input 
                            type="radio"
                            name="gender"
                            id="male"
                            >
                            <label for="male">Male</label>
                        </div>
                        <div class="form-group-1">
                            <input 
                            type="radio"
                            name="gender"
                            id="female"
                            >
                            <label for="female">Female</label>
                        </div>
                        <div class="form-group-1">
                            <input 
                            type="radio"
                            name="gender"
                            id="comon"
                            >
                            <label for="comon">Comon Gender</label>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="form-group bio">
                    <label for="city">Short Bio</label>
                    <div class="form-group-1 bio">
                        <textarea name="bio" id="bio" >
                            
                        </textarea>
                    </div>
                </div>
                <div class="inline-form">
                    <div class="form-group">
                        <label for="fname">Password</label>
                        <input
                            type="password"
                            placeholder="Enter your password"
                            name="password"
                            id="password"
                        />
                    </div>
                    <div class="form-group">
                        <label for="lname">Confirm Password</label>
                        <input
                            type="password"
                            placeholder="Re type your password"
                            name="password"
                            id="password"
                        />
                    </div>
                </div>
                <div class=" checkbox-group ">
                    <input
                        type="checkbox"
                        name="checkbox"
                        id="checkbox"
                    />
                    <label for="checkbox">I am accrpt trams and condation</label>
                </div>
                <div class="form-group">
                    <button class="btn btn-reset" type="reset">Reset</button>
                    <button class="btn btn-submit" type="reset">submit</button>
                </div>
            </form>
        </section>
    </div>
</body>
</html>