<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Sharp|Material+Icons+Outlined|Material+Icons+Round"rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div class="container">
            <div class="brand-section">
                <div class="brand-logo">
                    <span class="material-icons">store</span>
                </div>
                <div class="brand-name">
                    <a href="#"><h2>Brand Name</h2></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="mega-menu">
                    <a href="#"> Menu 1</a>
                    <div class="mega-menu-container">
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                                <li>
                                    <a href="#">sub Category </a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                                <li>
                                    <a href="#">sub Category</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="#"> Menu 2</a>
                    <div class="mega-menu-container">
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="#"> Menu 3</a>
                    <div class="mega-menu-container">
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="#"> Menu 4</a>
                    <div class="mega-menu-container">
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                        <div class="category">
                            <h2 class="category-title"> Catagory Title</h2>
                            <ul class="category-list">
                                <li>
                                    <a href="#">sub Category 1</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 2</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 3</a>
                                </li>
                                <li>
                                    <a href="#">sub Category 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <a href="#"> Menu 2</a>
                <a href="#"> Menu 3</a> -->
            </div>
            <div class="right-menu">
                <a href="#"> Menu 4</a>
                <a href="#"> Menu 4</a>
                <button class="dropdown">
                    <span class="material-icons">account_circle</span>
                    <div class="dropdown-items">
                        <ul class="dropdown-items-ul">
                            <li class="dropdown-item-li">
                                <a href="#">Profile</a>
                            </li>
                            <li class="dropdown-item-li">
                                <a href="#">Setting</a>
                            </li>
                            <li class="dropdown-item-li">
                                <a href="#">Orders</a>
                            </li>
                            <hr class="divider"></hr>
                            <li class="dropdown-item-li">
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </div>
                </button>
            </div>
        </div>
    </nav>
</body>
</html>