/* main menu section start */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body {
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    width: 100vw;
    height: 100vh;
}

nav{
    width: 100%;
    background-color: aqua;
    height: 100px;
}

.container {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.brand-section {
    display: flex;
    align-items: center;

}

.brand-logo span {
    color: black;
    font-size: 2rem;

}
.brand-name {
    margin-left: 1rem; 
}
.brand-name a {
    text-decoration: none;
    color: black;
}

/* brand section end */



.main-menu{
    display: flex;
    margin-left: auto;
    font-size: 20px;
}
.main-menu a{
    text-decoration: none;
    margin-left: 1rem;
    color: blue;
    text-transform: uppercase;
    letter-spacing: .1rem;
    
}

.main-menu a:hover{
    color: white;
}
.right-menu{
    display: flex;
    margin-left: auto;
    align-items: center;
    font-size: 20px;
}

.right-menu a{
    margin-left: 1rem;
    text-decoration: none;
    color: blue;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.right-menu button {
    margin-left: 1rem;
    background-color: transparent;
    border: none;
}
.right-menu button > span {
    font-size: 2rem;
    cursor: pointer;
}


/* main menu section end */


/* dropdown menu start*/

.dropdown {
    position : relative
}

.dropdown:hover .dropdown-items {
    display: block;
}

.dropdown > .dropdown-items {
    position: absolute;
    right: 0%;
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0;
    width: 200px;
    border-radius: 0.15rem;
    display: none;
}


.dropdown-items-ul {
    list-style-type: none;
}

.dropdown-item-li {
    padding: 0.5rem 1rem;
    text-align: left;
}

.dropdown-item-li:hover {
    background-color: #ddd;
}

.dropdown-item-li a {
    color: #333;
    font-size:0.9rem;
    font-weight:bold;
    letter-spacing: normal;
}

.divider {
    border: none;
    border-bottom: 1px solid #ddd;
}


/* dropdown menu end*/

/* Mega Menu Start*/

.mega-menu{
    position :relative;
    padding: 1rem;
}

.mega-menu:hover .mega-menu-container {
    display: flex;
    gap: 2rem;
}

.mega-menu-container {
    position: absolute;
    top: 100%;
    width: 700px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: none;
}
.category h2{
    font-size: 1rem;
    margin: 1rem;
    
}

.category-list {
    list-style-type: none;
}
.category-list li {
    padding: 0.5rem;
}
.category-list a{
    color: black;
    font-size: 0.8rem;
}
.category-list a:hover {
    color: red;
}